@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;700&display=swap');

body{
	padding: 0 auto;
	margin: 0 auto;
	font-family: 'Nunito';
}

body.lock{
	overflow: hidden;
}
	


a{
	text-decoration: none;
}

.flex-row{
	display: flex;
	flex-direction: row;
}

.flex-column{
	display: flex;
	flex-direction: column;
}

.cursor{
	cursor: pointer;
}

/*side-menu*/

.side-menu{
	float: left;
	background-color: #2358C2;
	width: 18.75%;
	color: white;
	position: fixed;
	height: 100%;
}

.account{
	margin: 30% 28% 20% 28%;
	text-align: center;
}

.account_name{
	font-size: 1.15vw;
	margin-top: 3%;
}

.menu{
	margin-top: 22%;
}

.menu-item{
	padding-left: 15%;
	font-size: 1.25vw;
	align-items: center;
	padding-top: 5%;
	padding-bottom: 5%;
}

.menu-item:hover {
	background-color: #4B87FF;
	width: 70%;
	height: 20%;
	transition: .8s;
}

.menu-item_text{
	margin-left: 5%;
}

.menu-item_img{
	width: 1.25vw;
	height: 1.25vw;
}

.exit{
    position: absolute;
    bottom: 0;
    left: 6.77vw;	
    margin-bottom: 3.39vw;
}

.exit_text{
	font-size: 1.04vw;
	margin-left: 0.5vw;
}

.exit_img{
	height: 1.25vw;
}

/*reports*/

.reports{
	float: right;
	width: 81.25%;
}

.header{
	background-color: white;
}

.header-up{
	justify-content: space-between;
    align-content: center;
    padding: 1.46vw 2.08vw 1.25vw 2.08vw;
    font-size: 1.88vw;
    font-weight: 600;
}

.message{
	width: 1.67vw;
}

.indicator{
	z-index: 2;
    position: absolute;
	top: 2.6vw;
    left: 97.4vw;
    width: 0.68vw;
}

.hr{
	border: none;
    height: 0;
    border-top: 1px solid #33333345;
}

.header-down{
	justify-content: space-between;
	padding: 1.46vw 2.08vw 1.88vw 2.08vw;
}

.search, .filter{
	align-items: center;
}

.search_img{
	width: 1.51vw;
}

.search_text, .filter_text{
	font-size: 1.25vw;
	color: #D9D9D9;
	font-weight: 600;
	margin-left: 1.88vw;
}

.filter_text{
	color: black;
	margin-right: 1.25vw;
}

.filter_img{
	width: 1.67vw;
	height: 1.09vw;
}

.documents{
	background-color: #C8C8C84D;
}

.documents_name{
 	padding: 1.93vw 0 1.88vw 2.03vw;
 	font-size: 1.67vw;
 	font-weight: 600;
 }

 table{
 	width: 100%;
    border: none;
    text-align: left;
 }

 /*headings*/

.headings{
 	background-color: #D3E1FF;
 	color: #00000080;
 	font-size: 1.46vw;
 	font-weight: 600;
    height: 4.84vw;
}

.headings_discipline, .line_discipline, .headings_topic, 
.headings_period, .headings_status, .line_topic,
.line_period, .line_status, .more{
	padding: 2.03vw;
}

.headings_discipline, .headings_topic{
	width: 19.79vw;
}

.headings_period{
	width: 8.96vw;
}

.headings_status{
	width: 9.90vw;
}

/*line*/

.line{
 	background-color: white;
 	padding: 1.72vw 0 1.72vw 2.03vw;
 	justify-content: space-between;	
 	color: black;
 	font-size: 1.46vw;
 	font-weight: 600;
}

.completed{
	border-radius: 44px;
	background-color: #C6F4D3;
	color: #2E9000;
	text-align: center;
	padding: 1.09vw 1.67vw;
}

.in-progress{
	border-radius: 44px;
	background-color: #FFD6466E;
	color: #866902;
	text-align: center;
	padding: 1.09vw 1.67vw;
}

.overdue{
	border-radius: 44px;
	background-color: #FFE2E2;
	color: #790000;
	text-align: center;
	padding: 1.09vw 1.67vw;
}

.more{
	width: 3.13vw;
}

 /*popup*/

 .popup{
 	position: fixed;
 	width: 100%;
 	height: 100%;
 	background-color: #0000006E;
 	top: 0;
 	left: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.8s ease 0s ;
 }

 .popup.open{
	opacity: 1;
	visibility: visible;
 }

 .popup_body{
 	min-height: 100%;
 	display: flex;
 	align-items: center;
 	justify-content: center;
 	padding: 30px 10px;
 }

 .popup_content{
 	background-color: white;
 	color: black;
 	width: 43%;
 	padding: 2.08vw;
 }

 .popup_header, .popup_header-left, .popup_header-right{
 	align-items: center;
 	justify-content: space-between;
 }

 .popup-complited{
 	padding: 0.7vw 1.2vw;
    font-size: 1vw;
    border-radius: 44px;
    background-color: #C6F4D3;
    color: #2E9000;
    text-align: center;
 }

 .popup_title{
 	font-size: 1.67vw;
 	margin-right: 1.30vw;
 }

 .popup_message{
 	width: 1.82vw;
 }

 .popup_close{
 	margin-left: 0.5vw;
 	width: 1.82vw;
 }

 .popup_main{
 	margin-top: 2.40vw;
 }

 .popup_main-left{
 	margin-right: 5.31vw;
 }

 .popup_info{
 	margin-bottom: 1.56vw;
 	width: 16.25vw;
 }

 .popup_name{
 	font-size: 1.25vw;
 	font-weight: 600;
 	color: #00000080;
 }

 .popup_text{
 	font-size: 1.25vw;
 	font-weight: 500;
 }

.popup_estimation{
	font-size: 1.25vw;
	font-weight: 600;
	color: #215AEF;
}

.popup_buttons{
	margin-top: 2.8vw;
    margin-bottom: 1vw;
}

.popup_but{
	color: white;
	background-color: #2358C2;
	border-radius: 100px;
	box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.35);
	padding: 0.89vw 3.03vw;
	margin-right: 3.18vw;
}